# CommandAPI

./: CommandAPISolution.sln
src/CommandAPI/: CommandAPI.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Migrations/: 20200801160313_AddCommandsToDB.Designer.cs
src/CommandAPI/Models/: Command.cs  CommandContext.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandTests.cs  CommandsControllerTests.cs
